{
  "type": "connection",
  "id": "autologger",
  "name": "autologger",
  "shortname": "autologger",
  "description": "Control AutoLogger production logging from Bitfocus Companion: log events, roll/stop takes, record and play the active session.",
  "version": "0.1.0",
  "license": "MIT",
  "repository": "https://github.com/local/autologger-cf",
  "bugs": "https://github.com/local/autologger-cf/issues",
  "maintainers": [{ "name": "AutoLogger" }],
  "legacyIds": [],
  "runtime": {
    "type": "node22",
    "api": "nodejs-ipc",
    "apiVersion": "1.14.1",
    "entrypoint": "../dist/main.js"
  },
  "manufacturer": "AutoLogger",
  "products": ["AutoLogger"],
  "keywords": ["logging", "production", "timecode"]
}
